<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:layoutDirection="ltr"
    tools:context=".AddEmployee">


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#090809"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvTitle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#090809"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TableRow
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <Button
            android:id="@+id/btAvailability"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
            android:background="@drawable/deadline"
            android:fontFamily="casual"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#090809"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="availability"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btSchedule"
            android:layout_width="0dp"
            android:layout_height="171dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="4dp"
            android:layout_weight="4"
            android:background="@drawable/clock"
            android:fontFamily="casual"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#090809"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="schedule"
            tools:ignore="OnClick" />


    </TableRow>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:weightSum="8">

        <Button
            android:background="#0000FFFF"
            android:textColor="#090809"
            android:id="@+id/tvAvailability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="30dp"
            android:layout_weight="4"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Availability"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="4dp"
            android:layout_weight="4"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Work schedule"
            android:textAllCaps="false"
            android:textColor="#090809"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

</TableLayout>